unbind C-b
set -g prefix C-f
bind C-f send-prefix
set -s escape-time 0

unbind-key h
bind h select-pane -L
unbind-key j
bind j select-pane -D
unbind-key k
bind k select-pane -U
unbind-key l
bind l select-pane -R

unbind-key s
bind s split-window -h -c "#{pane_current_path}"
unbind-key d
bind d split-window -v -c "#{pane_current_path}"
unbind-key w
bind w choose-tree
unbind-key c
bind c new-window -c "#{pane_current_path}"
# or -c "#{pane_current_path}"

unbind-key D
bind D detach-client

# c create window
# np next/prev window
unbind-key X
bind X kill-window

unbind-key C
bind C new-session

unbind-key b
bind b break-pane \; select-pane -m
unbind-key J
bind J join-pane

set-window-option -g mode-keys vi

# x kill pane
# q pane numbers
# o toggle pane
# {} swap

# new-window new-session kill-window kill-session kill-server list-commands